<!doctype html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="Style.css">
        <link type="text/css" rel="stylesheet" href="HomeStyle.css">
        <title>Fūmi Restaurant - Home</title>
        <style>
            #Spacing h1 {
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <table id="Layout">
            <tr id="navigation">
                <td>
                    <a name="Top"></a>
                    <img src="Images/CityBlur.jpg" id="BGImg">
                    <div id="TopNav">
                        <a href="Home.html">Home</a>
                        <a href="Menu.html">Menu</a>
                        <a href="Specials.html">Specials</a>
                        <a href="Reservations.html">Reservations</a>
                        <a href="Cart.html">Cart</a>
                        <a href="About.html">About</a>
                    </div>
                    <img src="Images/Logo.png" id="Logo" alt="Fūmi's Logo">
                </td>
            </tr>
            <tr id="LHeader">
                <td>
                    <h1>Fūmi<br>Restaurant</h1>
                </td>
            </tr>
            <tr id="Spacing">
                <td>
                    <h1>Menu</h1>
                </td>
            </tr>
            <tr class="Main">
                <td>
                    <table>
                        <tr id="ColumnTop">
                            <td>
                                <h2>Appetizers</h2>
                                <h5>Egg Roll...................................................$1.95</h5>
                                <p>Meat and Veg. wrapped in egg dough</p>
                            </td>
                            <td>
                                <h2>Rice & Noodle</h2>
                                <h5>Chow Fun....................................................$10.95</h5>
                                <p>Thing Wide Rice Noodle</p>
                            </td>
                            <td>
                                <h2>Fūmi<br>Signature Rolls</h2>
                                <h5>Dragon Roll.................................................$11.95</h5>
                                <p>Imitation crab meat, cucumber, avocado, topped with broiled eel</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Soup & Salad</h2>
                                <h5>Green Salad..................................................$4.25</h5>
                                <p>Mixed vegetables with ginger dressing</p>
                            </td>
                            <td>
                                <h2>Dishes in<br>Traditional Sauce</h2>
                                <h5>Sweet & Sour..........................................................$12.95+</h5>
                                <p>Choice of chicken, pork, shrimp, or beef w/ sauce</p>
                            </td>
                            <td>
                                <h2>Sushi Bar</h2>
                                <h5>Ni-Bar Dinner.................................................$17.95</h5>
                                <p>Tuna, yellowtail and California roll</p>
                            </td>
                        </tr>
                        <tr class="ColumnBot">
                            <td>
                                <h2>Vegetarian<br>Dishes</h2>
                                <h5>Buddhist Delight..................................................$11.25</h5>
                                <p>Sautéed Mixed Veg.</p>
                            </td>
                            <td>
                                <h2>Regular<br>Chinese Dishes</h2>
                                <h5>Broccoli..........................................................$12.95+</h5>
                                <p>Choice of chicken, pork, shrimp, or beef served with white rice</p>
                            </td>
                            <td>
                                <h2>Teriyaki</h2>
                                <h5>Tofu...........................................................$17.95</h5>
                                <p>Traditional Japanese dishes served on<br>a hot plate with our house teriyaki sauce.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>News & Media</h1>
                </td>
            </tr>
            <tr class="Main">
                <td>
                    <table id="News">
                        <tr>
                            <td>
                                <a href="Unknown">
                                    <img src="Images/Duo.png">
                                    <h5>Click here to read about the<br>person who opened Fūmi</h5>
                                </a>
                            </td>
                            <td>
                                <a href="Unknown">
                                    <img src="Images/MoreSoup.png">
                                    <h5>Click here to read our most recent<br>review in the Times Union!</h5>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="ColumnBot">
                                <a href="Unknown">
                                    <img src="Images/Soup.png">
                                    <h5>Click here to read about how we started</h5>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="Footer">
                <td>
                    <p>162 North Queens Street</p>
                    <p>717-123-FUMI</p>
                    <p>© All Rights Reserved Fūmi 2020</p>
                </td>
            </tr>
        </table>
    </body>
</html>
